{
    "name": "Ylilauta Sorter Plugin",
    "description": "Sorts most popular posts for you!",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}